# auto-java-app-generator

./: README.md  pom.xml
src/main/java/com/neu/autojavaappgenerator/: AutojavaappgeneratorApplication.java
src/main/java/com/neu/autojavaappgenerator/Controllers/: UserController.java
src/main/java/com/neu/autojavaappgenerator/Models/: Group.java  User.java
src/main/java/com/neu/autojavaappgenerator/Repository/: UserRepository.java
src/main/java/com/neu/autojavaappgenerator/Services/: JsonReader.java  UserService.java
src/main/resources/: ControllerTemplate.txt  RepoTemplate.txt  ServiceTemplate.txt  application.properties  group.json  user.json
src/test/java/com/neu/autojavaappgenerator/: AutojavaappgeneratorApplicationTests.java
